<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navLists"
        android:icon="@drawable/ic_lists"
        android:title="Lists" />

    <item
        android:id="@+id/navBudget"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />

    <item
        android:id="@+id/navStats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />

</menu>
