<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit list" />

    <EditText
        android:id="@+id/etNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List Name"
        android:layout_below="@+id/tvNewList"/>

</RelativeLayout>